@font-size-base: 12px;
@border-radius-base: 2px;
@border-color-base: #e5e6eb; // 边框色
@text-color: rgba(0, 0, 0, 0.65);
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@primary-color: #1890ff;
@card-body-base: #f5f7fa;

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page-header {
  border-top: none !important;
}

.ant-popover-inner {
  position: relative;
  bottom: 16px;
}

.ant-drawer .ant-drawer-header-title .ant-drawer-close {
  position: absolute;
  right: 24px;
  top: 20px;
  margin-right: 0;
  padding: 1px 0;
}

.ant-drawer .ant-btn {
  font-size: 14px;
}

.ant-modal-confirm-body .ant-modal-confirm-content {
  font-size: 14px;
}

.ant-modal-footer .ant-btn {
  font-size: 14px;
}

.ant-modal-title {
  font-size: 16px;
}

.ant-form-item,
.ant-form-item-label > label {
  font-size: 14px;
}

.menu-high-light {
  background-color: #1890ff;
}

.user-popover {
  top: 60px !important;
}

.ant-drawer-content .ant-select,
.ant-drawer-content .ant-input {
  font-size: 14px;
}

.ant-popover-placement-rightTop .ant-popover-arrow {
  position: relative;
  left: -8px;
  top: 5px;
}

.ant-modal-content .ant-modal-confirm-btns .ant-btn {
  font-size: 14px;
}

.ant-drawer .ant-tree-treenode .ant-tree-switcher {
  margin-right: 6px;
}
.ant-picker-range-arrow {
  display: none !important;
}
.ant-drawer-title {
  font-weight: 700;
}
.ant-drawer-body {
  .panel-title {
    font-weight: 700;
  }
}
